LISTA COMPLETA DE DIRECCIONES
Base extraída del TXT limpio preparado a partir del archivo subido por el usuario.

NOTA:
- Opción 1 corresponde a MRW.
- Opción 2 corresponde a LAE.

========================================
MRW — OPCIÓN 1
========================================
•  LOS CAOBOS – Caracas
AV. PANAMA CON AV. LIBERTADOR, QTA. MRW LOS CAOBOS, DETRAS DE RESTAURANT GRAN YEIN, SUBIENDO POR LA TORRE POLAR. URB LOS CAOBOS CARACAS. CÓDIGO POSTAL 1050. GPS: 10.4993512,-66.8860583 
•  BELLO MONTE – Caracas
AVENIDA MIGUELANGEL, EDIFICIO OBERON, LOCAL E, FRENTE A LA PASTELERÍA LA SABRINA, AL LADO DE PINTA CASA, COLINAS DE BELLO MONTE. CODIGO POSTAL 1060. GPS: 10°29'10.3"N 66°52'23.7"W 
•  EL LLANITO – Caracas
AV. PRINCIPAL TAMANACO, EL LLANITO, Qta. CELIA, FRENTE AL SUPERMERCADO ACUARIO, PISO: MEZZANINA, LOCAL 5. GPS: 10.4716649,-66.8066276 
•  PLAZA LAS AMERICAS – Caracas
CENTRO COMERCIAL PLAZA LAS AMERICAS, NIVEL ORO, LOCAL 107-A, EL CAFETAL. CÓDIGO POSTAL 1061. GPS: 10.458950, -66.828896 
•  CENTRO – Caracas
AV. UNIVERSIDAD, ESQ. DE SOCIEDAD A GRADILLAS, EDIF. HUMBOLT P.B. LOCAL 4 MRW. GPS: 10.504785537719727,-66.91412353515625 
•  CHACAO EL MUÑECO – Caracas
CALLE EL MUÑECO ENTRE AV. FCO. DE MIRANDA Y AV. LIBERTADOR EDIF. GUAN, PB, LOCAL 7. CHACAO. GPS: 10.49131,-66.8581542 
•  CHUAO – Caracas
AV ERNESTO BLON CC CIUDAD TAMANACO NIVEL PB LOCAL F SECTOR CHUAO CARACAS (CHACAO) MIRANDA. CÓDIGO POSTAL 1060. GPS: 10.484559,-66.8564348 
•  EL PARAISO – Caracas
AV BOLIVAR, ENTRE AVENIDA 1 FUENTES Y PLAZA QTA. FRANCECIL NRO PB LOCAL 01 URB WASHINGTON CARACAS DISTRITO CAPITAL ZONA POSTAL 1020 GPS: 10.482660293579102,-66.93909454345703 
•  PLAZA ESTRELLA – Caracas
PLAZA ESTRELLA A SAN FELIPE, RES. DORABEL, PB LOCAL 3. A MEDIA CUADRA DEL PASAJE ANAUCO. SAN BERNARDINO. CÓDIGO POSTAL 1010. GPS: 10.5082611,-66.9029304 
•  CAMPO CLARO – Caracas
AV. FRANCISCO DE MIRANDA CON CALLE GUANCHE. EDIF. VALENCIA I P.B. AL LADO DEL BANCO BOD. CAMPO CLARO LOS DOS CAMINOS. GPS: 10.4933241,-66.8308808 
•  LA TRINIDAD – Caracas
CALLE DEL ARENAL, QTA. LAURA, URBANIZACION LA TRINIDAD, MUNICIPIO BARUTA, A DOS CUADRAS DEL FARMATODO DE LA ZONA IND. LA TRINIDAD, FRENTE A LA CLINICA VETERINARIA AVILA. CÓDIGO POSTAL 1080 GPS:10.4363249,-66.8612064 
•  LOS CHAGUARAMOS – Caracas
AV. UNIVERSIDAD, URB. LOS CHAGUARAMOS, EDF. MAURICA, PB, LOCAL G, FRENTE A LA IGLESIA SAN PEDRO, CARACAS. GPS: 10.484966,-66.8922411 
•  LEBRUN PETARE – Caracas
CALLE LOS NARANJOS EDIF LEBRUN PISO PB LOCAL 19, FRENTE AL LICEO MARIANO PICON SALAS. URB LEBRUN CARACAS PETARE MIRANDA. GPS: 10.4802917,-66.8120616 
•  SABANA GRANDE – Caracas
AV ORINOCO ENTRE 2DA CALLE Y CARONI QTA ISMENIA LOCAL PB - CP 1050 - SECTOR SABANA GRANDE, BELLO MONTE NORTE. CARACAS VENEZUELA. GPS: 10.4889629,-66.8748077 
•  ALTAMIRA – Caracas
AV SAN JUAN BOSCO DE ALTAMIRA CON 1ERA TRANSVERSAL, RES. EXCELSIOR PB LOCAL 2 ALTAMIRA - MIRANDA. GPS:10.496381, -66.849539 
•  LOS CHORROS – Caracas
AV. PRINCIPAL LA CARLOTA ENTRE AV. FRANCISCO DE MIRANDA Y ROMULO GALLEGOS, EDF. BERTHA, LOCAL 05, FRENTE A LA ZONA DE CARGA DEL MILLENIUM. CÓDIGO POSTAL 1071. GPS: 10.4977255,-66.8265758 
•  BARUTA – Caracas
CALLE NEGRO PRIMERO C/C SUCRE Nº15-04 AL LADO DE EUROSWEATERS-BARUTA. CÓDIGO POSTAL 1080. GPS: 10.4350612,-66.8754722 
•  LA PIRAMIDE – Caracas
AV RIO PARAGUA EDIF CENTRO COMERCIAL LA PIRAMIDE PISO PB LOCAL 6A URB PRADOS DEL ESTE, SECTOR PARQUE HUMBOLT, CARACAS. GPS: 10.4530563,-66.8708792 
•  LAS ACACIAS – Caracas
AVENIDA GENERAL MEDINA ANGARITA, EDIFICIO RESIDENCIAS BETANIA PLANTA BAJA LOCAL MRW, URBANIZACIÓN LAS ACACIAS. CÓDIGO POSTAL 1040. GPS: 10.485812187194824,-66.90418243408203 
•  LA URBINA – Caracas
AV. PPAL. LA URBINA. EDIF. APULIA. P.B. LOCAL 4, CERCA A LA PANADERÍA TULIPÁN. LA URBINA. EDO. MIRANDA. CÓDIGO POSTAL 1073. GPS: 10.4886828,-66.8067014 
•  LOS ROSALES – Caracas
AV. LOS LAURELES CON AV. ROOSEVELT, RES. TIUNA LOCAL E. PB FRENTE A PLAZA TIUNA LOS ROSALES. CÓDIGO POSTAL 1040 GPS: 10.4809693,-66.900801 
•  LAS MERCEDES – Caracas
AV. VERACRUZ. EDIF. MATISCO. P.B. DIAGONAL A CONATEL, URB. LAS MERCEDES, CARACAS MIRANDA. ZONA POSTAL 1060. GPS: 10.4798852,-66.855312 
•  SANTA SOFIA – Caracas
AV. PPAL. SANTA SOFIA. C.C. STA. SOFIA. LOCAL Z-3. P.B. SANTA SOFIA. CÓDIGO POSTAL 1061. GPS: 10.47158,-66.84261 
•  EL HATILLO – Caracas
CALLE BOLIVAR, LOCAL NO 31, PUEBLO EL HATILLO, MUNICIPIO EL HATILLO, ESTADO MIRANDA 
•  EL CEMENTERIO – Caracas
AV LOS TOTUMOS ENTRE AV LOUIS BRAILLET Y FLORESTA, CASA 20 LOCAL UNICO, PRADO DE MARIA EL CEMENTERIO. CÓDIGO POSTAL 1040. GPS: 10.481919288635254,-66.91423797607422 
•  CATIA – Caracas
AV. SUCRE, C.C. OESTE NIVEL 3 LOCAL 038 SECTOR CATIA, CARACAS. GPS: 10.4529588,-66.9064385 
•  EL JUNQUITO – Caracas
C.C. CASA JUNKO PB, LOCAL A7. KILÓMETRO 18 DEL JUNQUITO, ANTIGUA BOMBA. CÓDIGO POSTAL 1030. GPS: 10.4705757,-67.0574431 
•  SANTA MONICA – Caracas
AV. ARTURO MICHELENA C/C AGUSIN CODAZZI, QTA. CEIBA, AL LADO DE LA FARMACIA BAMA, SANTA MONICA, CARACAS. CÓDIGO POSTAL 1041.GPS: 10.4776992,-66.8910918 
•  EL BOSQUE – Caracas
CALLE EL CARMEN ENTRE AV. EL EMPALME Y PPAL. DEL BOSQUE QTA.TORRE LA VEGA.PB LOCAL 5.(½ CUADRA FEDECAMARAS). GPS: 10.496451551840787,-66.86883330345154 
•  CARICUAO – Caracas
REDOMA DE RUIZ PINEDA, CENTRO COMERCIAL CARICUAO PLAZA, PISO 2, LOCAL 127, PARROQUIA CARICUAO, MUNICIPIO LIBERTADOR, CARACAS DISTRITO CAPITAL. CÓDIGO POSTAL 1010. GPS: 10.434337,-67.0000542 
•  MONTALBAN – Caracas
MONTALBÁN II, 2DA TRANSVERSAL CENTRO COMERCIAL LA VILLA. GPS: 10.473580360412598,-66.95611572265625 
•  LA FLORIDA – Caracas
URB. LA FLORIDA. AV. LOS CHAGUARAMOS. QTA COROLI. CARACAS. CÓDIGO POSTAL 1050. GPS: 10.5068807,-66.8732728 
•  SAN MARTIN – Caracas
AV. SAN MARTIN CRUCE CON AV. SANTANDER, C.C. MARACAIBO, NIVEL MEZANINA, LOCAL 12, SECTOR SAN MARTIN-CARACAS. CÓDIGO POSTAL 1020. GPS: 10.4932645,-66.9358115 
•  LECUNA – Caracas
CALLE SUR 3, ESQUINA DE ZAMURO A MISERIA, EDIF. INDUCENTRO LOCAL 1 PB, A 20 MTS DE LA AV. LECUNA. SANTA ROSALIA. CÓDIGO POSTAL 1040. GPS: 10.500045776367188,-66.91554260253906
•  PANTIN – Caracas
CALLE PANTIN, ENTRE CALLE SAMAN Y LOS ANGELES, GALPON MRW. AL FRENTE DE LA POLICIA DE CHACAO. URBANIZACIÓN ESTADO LEAL. CHACAO. CÓDIGO POSTAL 1060. GPS: 10.4871228,-66.8560183 
•  LAS MINAS – Caracas
AV. PPAL. LAS MINAS DE BARUTA, C.C. LUNA, LOCAL #15, FRENTE A LA PARADA DE LAS CAMIONETAS AL SILENCIO, A 50 MTS DE LA POLICIA FATIMA, LAS MINAS DE BARUTA. CÓDIGO POSTAL 1080. GPS: 10.453056,-66.870879 
•  QUINTA CRESPO – Caracas
ESQUINA DE BARCENAS A DOLORES, EDIFICIO E2, PISO 1, DETRÁS DE RCTV, QUINTA CRESPO. GPS: 10°29'44"N 66°55'02"W 
•  LA CANDELARIA – Caracas
PERICO A PUENTE YANEZ EDF. SERRANO PB, LOCAL 3, LA CANDELARIA. CÓDIGO POSTAL 1010. GPS: 10.5038406,-66.9082209 
•  AV. CASANOVA – Caracas
INICIO AV. CASANOVA ENTRE CALLE SAN ANTONIO Y CALLE EL COLEGIO, C.C. DEL ESTE, N° 21. DIAGONAL AL HOTEL KURSSAL, A MEDIA CUADRA DEL ARABITO DE SABANA GRANDE. GPS: 10.4943508,-66.879882 
•  EL VALLE – Caracas
AV. INTERCOMUNAL DEL VALLE, C.C. EL PALMAR, RESIDENCIAS DON PEDRO, TORRE F, LOCAL MRW PB, EL VALLE. CÓDIGO POSTAL 1090. GPS: 10.4691513,-66.9030418 
•  ANDRES BELLO – Caracas
AV. ANDRES BELLO, COLEGIO NACIONAL DE PERIODISTA, LOCAL 4 PB, FRENTE A POLLOS RIVIERA. CÓDIGO POSTAL 1050. GPS: 10.5037407,-66.8831113 
•  SEBUCAN – Caracas
AVENIDA ROMULO GALLEGOS ENTRE AVENIDA PRINCIPAL DE SEBUCAN Y AVENIDA SUCRE DE LOS DOS CAMINOS, RESIDENCIAS CARLO, LOCAL 2. LOS DOS CAMINOS. CÓDIGO POSTAL 1060. GPS: 10.4964043,-66.8352665 
•  CAPITOLIO – Caracas
AVENIDA BARALT ESQUINA DE CONDE A PIÑANGO, CASONA Nº 11, PARROQUIA ALTAGRACIA, AL LADO DE LA JEFATURA CATEDRAL. GPS: 10.5068851,-66.9168309 
•  ANTIMANO / LA YAGUARA – Caracas
CALLE REAL BOULEVARD DE ANTIMANO, ENTRE LA JEFATURA CIVIL Y LA PLAZA BOLIVAR DE ANTIMANO, LOCAL MRW. CÓDIGO POSTAL 1000. GPS: 10.4607697,-66.9859112 
•  LA CASTELLANA – Caracas
CALLE URDANETA CON PRINCIPAL DE LA CASTELLANA, QUINTA AURANA, P.B. A MEDIA CUADRA DEL RESTAURANT LA ESTANCIA. LA CASTELLANA. CÓDIGO POSTAL 1060. GPS: 10.4964971,-66.8521954 
•  CHACAITO – Caracas
AV. PICHINCHA ENTRE SALIDA DEL METRO Y AV. TAMANACO, C.C. UNICO NIVEL PB, LOCAL 5 Y 6, URB EL ROSAL. GPS: 10.4901623,-66.8680727 
•  LOS PALOS GRANDES – Caracas
AV. ANDRES BELLO DE LOS PALOS GRANDES CON 2DA TRANSVERSAL, EDIFICIO VISTA HERMOSA PB LOCAL C, URBANIZACIÓN LOS PALOS GRANDES, CARACAS. CÓDIGO POSTAL 1060. GPS: 10.4995067,-66.8455899 
•  PUERTO AYACUCHO – Amazonas
CALLE PRINCIPAL DE BARRIO UNION, ZONA CENTRO, DIAGONAL A LA E/S ATURES, PUERTO AYACUCHO, ESTADO AMAZONAS 
•  BARCELONA – Anzoátegui
AV. FUERZAS ARMADAS, ESQUINA CALLE EULALIA BUROZ, EDIF AZGAN PISO PB LOCAL 02, SECTOR CENTRO, BARCELONA. GPS: 10.1373363,-64.6829436 
•  ANACO – Anzoátegui
AV. JOSÉ ANTONIO ANZOÁTEGUI, C.C. ANACO CENTER, LOCAL 79-C, ANACO, EDO. ANZOÁTEGUI. GPS: 9.432413946198642,-64.46624994277954 
•  CLARINES – Anzoátegui
AV. FERNANDEZ PADILLA, MINI C.C. LOS COCOS, C.C. "MTC", LOCAL 5 PB, CLARINES. GPS: 9.943983711041437,-65.16311529674937 
•  EL TIGRE – Anzoátegui
AV. FCO. DE MIRANDA CON CALLE 18 SUR, EDIF. LOS GERANIOS #2 Y 3, FRENTE A LA PANADERIA SIRIA. GPS: 8.8943036,-64.2369862 
•  PUERTO LA CRUZ CENTRO – Anzoátegui
AVENIDA BOLÍVAR, EDIFICIO RESIDENCIAS MANILA, LOCAL PB-2, PUERTO LA CRUZ, ESTADO ANZOÁTEGUI. GPS: 10.201703,-64.6353149 
•  PARIAGUAN – Anzoátegui
CALLE BOLÍVAR CRUCE CON COLOMBIA, SECTOR CENTRO, FRENTE COOPERATIVA DE TRANSPORTE PARIAGUAN EXPRESS, A POCOS MTS DE FARMACIA CONTINENTAL. GPS: 8.84156581686022,-64.72001416185448 
•  PUERTO LA CRUZ – Anzoátegui
CALLE RICAUTER, EDIF. D JORGE, PISO PB, LOCAL N°1, SECTOR CASCO CENTRAL, PUERTO LA CRUZ, ANZOÁTEGUI. GPS: 10.2168865,-64.6378683 
•  NUEVA BARCELONA – Anzoátegui
PROLONG. AV. FUERZAS ARMADAS, C.C. LOS CHAGUARAMOS, LOCAL 4, SECTOR NUEVA BARCELONA, ANZOÁTEGUI. GPS: 10.153322219848633,-64.68580627441406
•  LECHERIA – Anzoátegui
AV. PPAL. DE LECHERIA, C.C. LA CONCHA, NIVEL PB, LOCAL 7, AL LADO DE LA BODEGUILLA. LECHERÍA. ESTADO ANZOÁTEGUI. GPS: 10.1828176,-64.6893312 
•  EL TIGRE CENTRO – Anzoátegui
CARRERA 2 SUR, ENTRE CALLES 2 Y 3, EDIFICIO HANA, PISO 1, LOCAL Nº 1, SECTOR PUEBLO NUEVO SUR. EL TIGRE, ESTADO ANZOÁTEGUI. GPS: 8.8869825,-64.2571774 
•  SAN FERNANDO – Apure
CALLE BOLIVAR ENTRE CALLE PIAR Y GIRARDOT, LOCAL NRO S/N SECTOR CENTRO, SAN FERNANDO DE APURE. GPS: 7.887714,-67.475549 
•  GUASDUALITO – Apure
CALLE SUCRE ENTRE CARRERA MARIÑO Y SIMÓN RODRÍGUEZ, A CUADRA Y MEDIA DE LA SANTÍSIMA TRINIDAD, GUASDUALITO, ESTADO APURE. GPS: 7.244789042820635,-70.72687547535314 
•  SAN FERNANDO CENTRO – Apure
AV. CARACAS A 50 MTRS DEL PASEO LIBERTADOR, CENTRO EMPRESARIAL GENESIS, PB LOCAL 1, SECTOR CENTRO, SAN FERNANDO DE APURE. GPS: 7.8834063,-67.4716484 
•  MARACAY ZONA INDUSTRIAL – Aragua
AV. BERMUDEZ C.C. MARACAY PLAZA, NIVEL PB, LOCAL PB-82F, URB CENTRO, MARACAY, ARAGUA. GPS: 10.23335936240899,-67.59657221951802 
•  LA VICTORIA – Aragua
AV. VICTORIA, LOCAL #2 PB, FRENTE DEL ESTADIO FRANCISCO DE MIRANDA, LA VICTORIA, ESTADO ARAGUA. GPS: 10.2265456,-67.3315944 
•  MARACAY 5 DE JULIO – Aragua
CALLE 5 DE JULIO, ENTRE PAEZ Y MIRANDA, EDIF. SANTIMONE, P.B.B LOCAL 3, ZONA CENTRO, DIAGONAL A IMGEVE, MARACAY, ESTADO ARAGUA. GPS: 10.2497141,-67.5991998 
•  TURMERO – Aragua
CALLE MARIÑO C/C CALLE PEÑALVER, C.C. MARIÑO PLAZA, P.B LOCAL 02, TURMERO, ESTADO ARAGUA. GPS: 10.2290922,-67.4778999 
•  VILLA DE CURA – Aragua
CALLE BOLIVAR Y VILLEGAS, LOCAL NRO 54/A, SECTOR CENTRO, VILLA DE CURA, ESTADO ARAGUA. GPS: 10.033978725869476,-67.48539854649998 
•  SAN SEBASTIAN DE LOS REYES – Aragua
CALLE BOLIVAR, LOCAL NRO 18-2, SECTOR CENTRO, SAN SEBASTIAN DE LOS REYES, ARAGUA. GPS: 9.9460006,-67.1795018 
•  MARACAY LA DEMOCRACIA – Aragua
AV. AYACUCHO NORTE NRO 83, BARRIO LA DEMOCRACIA, MARACAY, ESTADO ARAGUA. GPS: 10.2576291,-67.6096241 
•  TURMERO ZONA INDUSTRIAL – Aragua
AV. INTERCOMUNAL MARACAY-TURMERO, CENTRO COMERCIAL INTERCOMUNAL CENTER, LOCAL PB 6, SECTOR LA MORITA, TURMERO, ESTADO ARAGUA. GPS: 10.231931328877549,-67.54792062508638 
•  SANTA RITA – Aragua
AV. GENERALÍSIMO FRANCISCO DE MIRANDA, ENTRE PROLONGACIÓN Y ANDRÉS BELLO, CALLE ANDRÉS BELLO, LOCAL Nº 75, SECTOR GUARUTO, SANTA RITA, ESTADO ARAGUA 
•  LA ENCRUCIJADA – Aragua
AV. PRINCIPAL, C.C. LOS LAURELES, NIVEL PB, LOCAL 12, SECTOR LA ENCRUCIJADA DE TURMERO, ESTADO ARAGUA. GPS: 10.2025453,-67.4714206 
•  MARACAY BASE ARAGUA – Aragua
AV. LAS DELICIAS, C.C. HOTEL PASEO LAS DELICIAS II, NIVEL PB, LOCAL 12, URB BASE ARAGUA, MARACAY. GPS: 10.2557458,-67.5919065 
•  MARACAY SANTA ROSA – Aragua
CALLE CARABOBO Nº 75-A, SECTOR SANTA ROSA, MARACAY, ESTADO ARAGUA. GPS: 10.2466199,-67.6097298 
•  MARACAY LA ROMANA – Aragua
AV. BOLIVAR OESTE, NUMERO 165, EDIFICIO GUEY, 2 CALLE RIO GUEY, SECTOR LA ROMANA, MARACAY. GPS: 10.2543384,-67.6136697 
•  BARINAS – Barinas
CALLE CEDEÑO, C.C. GIAMMA, NIVEL PLANTA BAJA, LOCAL 6, SECTOR CENTRO, BARINAS, ESTADO BARINAS. CÓDIGO POSTAL 5201. GPS: 8.6212679,-70.2022988 
•  SOCOPO – Barinas
CALLE 1, ENTRE CARRERA 6 Y 7, DIAGONAL A LA ESTRELLA ORIENTAL, SECTOR BARRIO EL CARMEN, SOCOPO, BARINAS. CÓDIGO POSTAL 5216. GPS: 8.2371621,-70.8178072 
•  BARINAS ZONA INDUSTRIAL – Barinas
AV. ELIAS CORDERO, PASOS DETRÁS DEL TERMINAL DE PASAJEROS, EDIF. HOTEL REY DE REYES, LOCAL 03, DIAGONAL A FERRETERIA EL MECATAZO, BARINAS. CÓDIGO POSTAL 5201. GPS: 8.6312577,-70.2248868 
•  SANTA BARBARA DE BARINAS – Barinas
CALLE 12 ENTRE CARRERAS 0 Y 00 (A 2 CUADRAS Y MEDIA DE CORPOELEC), SECTOR EL PROGRESO, BARINAS. CÓDIGO POSTAL 5210. GPS: 7.8183872,-71.1796984 
•  BARINAS SABANETA – Barinas
CALLE 1, ENTRE BAYON Y OBISPO, C.C. TRICOLOR, NUMERO 2, SECTOR 9 DE DICIEMBRE DE SABANETA. CÓDIGO POSTAL 5224. GPS: 8.7522,-69.9368
•  ALTO BARINAS – Barinas
AVENIDA FRANCIA, ENTRE AVENIDAS PIE DE MONTE Y TÁCHIRA, QUINTA DOÑA ERNESTINA, NRO. 135, ALTO BARINAS NORTE, CÓDIGO POSTAL 5201. COORDENADAS: 8°37'05.2"N 70°15'11.3"W 
•  FORUM – Barinas
AV. 23 DE ENERO CON AV GUAICAIPURO, C.C. FORUM, LOCAL 52, BARINAS. CÓDIGO POSTAL 5201. GPS: 8.6214829,-70.2316565 
•  BARINAS 23 DE ENERO – Barinas
AV. 23 DE ENERO, EDIFICIO LA FORTANA, LOCAL #3, A 50 MTS DE LA RESIDENCIA DE LA GOBERNACIÓN, BARINAS. CÓDIGO POSTAL 5201. GPS: 8.622734,-70.2271785 
•  CIUDAD BOLIVAR – Bolívar
AVENIDA REPÚBLICA, EDIF. FRANCO, PB LOCALES 1 Y 2, AL LADO DE BANESCO, CIUDAD BOLÍVAR. GPS: 8.1243327,-63.548044 
•  ALTA VISTA – Bolívar (Puerto Ordaz)
AV. PUERTO ORDAZ, C.C. BABILONIA MALL, NIVEL PB, LOCAL PB-30, SECTOR ALTA VISTA, BAJANDO POR EL BANCO PROVINCIAL, CIUDAD GUAYANA, BOLÍVAR. CÓDIGO POSTAL 8050. GPS: 8.2942171,-62.7293434 
•  CIUDAD BOLIVAR ZONA INDUSTRIAL – Bolívar
AV. NUEVA GRANADA, EDIF. GRAN SABANA, PB LOCAL 1, CIUDAD BOLÍVAR, EDO. BOLÍVAR. GPS: 8.1121051,-63.5426025 
•  AV. LAS AMERICAS – Bolívar (Puerto Ordaz)
AV. BRASIL, URB. VILLA BRASIL, MANZANA 142, LOCAL Nº2, A 200 MTS DEL ABASTO LA ESPAÑOLA, SECTOR VILLA ANTILLANA, PUERTO ORDAZ. GPS: 8.3087291,-62.7297782 
•  VALENCIA CENTRO – Carabobo
AV. MIRANDA, LOCAL 118-31 MRW, DETRÁS DE IMGEVE, AV. BOLÍVAR NORTE, FRENTE A LA KIA, SECTOR SAN JOSÉ, VALENCIA. GPS: 10.1978111,-68.0052947 
•  VALENCIA BIG LOW – Carabobo
CALLE 97, C.C. CIUDAD VALENCIA, PB, LOCAL B4, URB. ZONA INDUSTRIAL CASTILLITO, VALENCIA, ESTADO CARABOBO. GPS: 10.1855496,-67.9630739 
•  GUACARA – Carabobo
AV. CARABOBO CON CALLE VARGAS Y LOVERA, C.C. CARABOBO, NIVEL PB, LOCAL 15, GUACARA, ESTADO CARABOBO. GPS: 10.2265944,-67.8708387 
•  ALIANZA MALL – Carabobo (Guacara)
CARRETERA NACIONAL GUACARA, URB. CIUDAD ALIANZA, C.C. CENTRAL GUACARA, LOCAL 27, FRENTE AL SUPERMERCADO CENTRAL MADEIRENSE, VALENCIA. GPS: 10.2143662,-67.8942573 
•  LOS GUAYOS ZONA INDUSTRIAL – Carabobo
CALLE NEGRO PRIMERO, C.C. LAS DELICIAS, LOCAL, LOS GUAYOS, VALENCIA, EDO. CARABOBO. GPS: 10.1843888,-67.9601654 
•  PUERTO CABELLO – Carabobo
CALLE RONDÓN, EDIFICIO EL NARANJAL, LOCAL Nº2, FRENTE AL TEMPLO EL REFUGIO, AL LADO DE LA CLÍNICA SAN AGUSTÍN, PUERTO CABELLO. GPS: 10.4677392,-68.0084760 
•  MORON – Carabobo
AVDA. YARACUY Nº 52, FRENTE AL BANCO BANESCO, AL LADO DEL BANCO BOD, MORÓN, ESTADO CARABOBO. GPS: 10.3365,-68.7902 
•  FLOR AMARILLO – Carabobo (Valencia)
AV. LAS INDUSTRIAS, CRUCE CON AV. PRINCIPAL, URB. PARQUE VALENCIA, C.C. MEGA MERCADO, PB, LOCAL 8C1, VALENCIA. GPS: 10.1549212,-67.9575439 
•  VALENCIA EL TRIGAL – Carabobo
AV. PRINCIPAL DE MAÑONGO, C.C. PATIO TRIGAL, NIVEL PB, LOCAL 208-A, URB. TRIGAL NORTE, VALENCIA. GPS: 10.2262077,-67.9973322 
•  NAGUANAGUA – Carabobo
AV. 96-B, C.C. CRISTAL, PB, LOCAL B-06, CERCA DEL BANCO BICENTENARIO, ENTRADA PRINCIPAL, NAGUANAGUA. GPS: 10.2427498,-68.0066123 
•  MARIARA – Carabobo
AV. BOLÍVAR, LOCAL Nº 54, SECTOR GUAMACHO, A 100 MTS DE LA FARMACIA COROMOTO, BARRIO EL CARMEN, MARIARA. GPS: 10.2933769,-67.7209625 
•  SAN JOAQUIN – Carabobo
AV. CARABOBO CON MIRANDA, C.C. EUROCENTER, PLANTA BAJA, LOCAL 13, SAN JOAQUÍN. GPS: 10.2629592,-67.7845617 
•  VALENCIA SUR – Carabobo
AUTOPISTA VALENCIA - CAMPO CARABOBO, C.C. EL PRADO, PLANTA BAJA, LOCAL B6, LOS CAOBOS, VALENCIA. GPS: 10.1590111,-68.024857 
•  BEJUMA – Carabobo
AV. CARABOBO ENTRE CALLES PIAR Y VALENCIA, LOCAL S/N, SECTOR UNIÓN, BEJUMA. GPS: 10.1750017,-68.2575999 
•  VALENCIA LA CANDELARIA – Carabobo
AV. ARANZAZU, EDIFICIO VORMA, PB LOCAL PB-3, LA CANDELARIA, VALENCIA. GPS: 10.1735768,-68.0113902 
•  AV. LAS FERIAS – Carabobo (Valencia)
AV. LAS FERIAS, ENTRE CALLES SILVA Y RANGEL, C.C. ISORA, LOCAL NA-21, VALENCIA. GPS: 10.1796442,-68.0010539 
•  VALENCIA ZONA INDUSTRIAL – Carabobo
AV. PROLONGACIÓN MICHELENA, C.C. MYCRA, LOCAL 10, ZONA INDUSTRIAL, VALENCIA. GPS: 10.1744565,-67.9743876 
•  LA ISABELICA – Carabobo (Valencia)
AV. 04, SECTOR 10, VEREDA 14, LOCAL 01, URB. LA ISABELICA, VALENCIA. GPS: 10.1609746,-67.9705846 
•  GUIGUE – Carabobo
AV. MIRANDA CON AV. MICHELENA, LOCAL 8-54, SECTOR GUIGÜE, VALENCIA. GPS: 10.0833409,-67.7806218 
•  VALENCIA EL PARRAL – Carabobo
LAS 4 AVENIDAS, C.C. PROFESIONAL CERÁMICA, PB, LOCAL 2, URB. EL PARRAL, VALENCIA. GPS: 10.2063286,-68.0274728 
•  VALENCIA SAN DIEGO – Carabobo
AV. DON JULIO CENTENO, C.C. METRO PLAZA, PB, LOCAL 33, SAN DIEGO, CARABOBO. GPS: 10.2079657,-67.9627871
•  LA ESMERALDA SAN DIEGO – Carabobo (San Diego)
AV. INTERCOMUNAL DON JULIO CENTENO, C.C. LA ESMERALDA, LOCAL 13. GPS: 10.2314113,-67.9661116 
•  VALENCIA NORTE – Carabobo (Valencia)
AV. BOLÍVAR NORTE, SECTOR MAJAY, LOCAL Nº 151-54, FRENTE A LA TORRE PRINCIPAL (BANCO BNC), VALENCIA. GPS: 10.2208278,-68.0094254 
•  SAN DIEGO TERRAZAS DE CASTILLITO – Carabobo
AV. DON JULIO CENTENO, CALLE 103, C.C. PRATI, NIVEL PB, LOCAL L-4, URB. TERRAZAS DE CASTILLITO, FRENTE AL MAR DE LA CERÁMICA. GPS: 10.197,-67.9682 
•  VALENCIA GOBERNACIÓN – Carabobo
CALLE PÁEZ ENTRE MONTES DE OCA Y CARABOBO, C.C. PAPIN, PB LOCAL Nº1, CENTRO DE VALENCIA (CERCA DEL CAPITOLIO). GPS: 10.1809602,-68.0084552 
•  VALENCIA AV. LARA – Carabobo
AV. LARA CON CALLE USLAR, LOCAL 87-107, FRENTE A MOLINARI CACCIA GUERRA, VALENCIA. GPS: 10.1794327,-67.994418 
•  PARAPARAL – Carabobo (Los Guayos)
URBANIZACIÓN PARAPARAL, AVENIDA PRINCIPAL, C.C. CRISTAL, LOCAL Nº02, AL LADO DE LA PASTELERÍA CAPUCHINNO. GPS: 10.1795198,-68.0330428 
•  SAN CARLOS – Cojedes
CALLE SUCRE ENTRE ZAMORA Y LIBERTAD, LOCAL #8-33, SAN CARLOS. GPS: 9.6611401,-68.5925792 
•  TINAQUILLO – Cojedes
AV. MADARIAGA, ENTRE CALLE CEDEÑO Y NEGRO PRIMERO, TINAQUILLO. GPS: 9.9173992,-68.3017055 
•  TUCUPITA – Delta Amacuro
CALLE DALLA COSTA #22, LOCAL 1, EDF. CIARCIA, FRENTE A LA PLAZA BOLÍVAR, TUCUPITA. GPS: 9.0572867,-62.050785 
•  CORO – Falcón
CALLE ZAMORA, ESQUINA CALLEJÓN LAS FLORES E ITURBE, LOCAL S/N, SECTOR CHIMPIRE, SANTA ANA DE CORO. GPS: 11.4108253,-69.6709781 
•  TUCACAS – Falcón
AV. LIBERTADOR DE TUCACAS, DIAGONAL AL HOTEL LA SUERTE, LOCAL Nº1. GPS: 10.7927387,-68.3213246 
•  CAJA DE AGUA – Falcón (Punto Fijo)
CALLE MANUELITA SÁENZ ENTRE COMERCIO Y PROVIDENCIA, DIAGONAL A LA IGLESIA LOS MORMONES. GPS: 11.7124573,-70.1915814 
•  PUERTA MARAVEN – Falcón (Punto Fijo)
CALLE SAN ROMÁN ENTRE AV. GENERAL PELAYO Y AV. OLLARVIDES, DIAGONAL A RÍAS ALTAS. GPS: 10.792441,-68.3196871 
•  EL CASTILLO – Falcón (Punto Fijo)
AV. MANAURE, ESQUINA CON CALLE MONZÓN, C.C. EL CASTILLO DON LEONCIO, PB LOCAL Nº10. GPS: 11.4023988,-69.6721584 
•  PUNTO FIJO AV. MONAGAS – Falcón
CALLE MONAGAS ENTRE GARCÉS Y ZAMORA, EDIF. LUCRISCAR, PLANTA BAJA. GPS: 11.6910626,-70.2002248 
•  SAN JUAN DE LOS MORROS – Guárico
CALLE EL CARMEN, EDF. RAUSEO, LOCAL 2, DIAGONAL A LA CANTV. GPS: 9.9151168,-67.3552737 
•  CALABOZO – Guárico
AV. FRANCISCO DE MIRANDA, C.C. GUÁRICO, NIVEL PB, LOCAL 10, SECTOR CASCO CENTRAL. GPS: 8.9241514,-67.4293998 
•  VALLE DE LA PASCUA – Guárico
CALLE GONZÁLEZ PADRÓN, C.C. STAR CENTER, LOCAL B-10. GPS: 9.2128067,-65.9981807 
•  ZARAZA – Guárico
CALLE BOLÍVAR ENTRE AYACUCHO Y SUCRE, LOCAL MRW, PB, A 100 MTS DEL SAIME. GPS: 9.3474244,-65.3244822 
•  TUCUPIDO – Guárico
CALLE SALOM Nº24, DIAGONAL A LA ALCALDÍA, ENTRE SAN PABLO Y ZARAZA. GPS: 10.4347,-66.8747 
•  ALTAGRACIA DE ORITUCO – Guárico
CALLE HURTADO ASCANIO CRUCE CON VUELVAN CARAS, EDF. RESIDENCIAS LA PAZ, PB LOCAL 2. GPS: 9.8554654,-66.3795806 
•  BARQUISIMETO CENTRO – Lara
AV. VENEZUELA ENTRE CALLES 39 Y 40, Nº 39-55, SENTIDO OESTE-ESTE. GPS: 10.0715248,-69.3309241 
•  CANAIMA – Lara (Barquisimeto)
CALLE 55 ENTRE AV. PEDRO LEÓN TORRES Y CARRERA 19, C.C. CANAIMA, LOCAL F-02. GPS: 10.0640084,-69.3466274 
•  ANDRES BELLO – Lara (Barquisimeto)
AV. ANDRES BELLO ENTRE CARRERAS 22 Y 23, EDF. PULCA 2, LOCALES 2 Y 3. GPS: 10.0696841,-69.3132541 
•  BARQUISIMETO OESTE – Lara
AV. FLORENCIO JIMÉNEZ, C.C. ARCOIRIS, LOCAL 5 PB, FRENTE AL DECANATO DE LA UCLA. 
•  CARORA – Lara
AV. FCO. DE MIRANDA ENTRE CALLES 15A Y 16, CASA Nº15, SECTOR EGIDIO MONTESINO. GPS: 10.1731161,-70.0812122 
•  BARQUISIMETO ESTE – Lara
CALLE 15 ENTRE CARRERAS 20 Y 21, LOCAL Nº5, DIAGONAL A CLÍNICA SAN FRANCISCO. 
•  AV. MORAN – Lara (Barquisimeto)
CARRERA 21 ENTRE AV. MORÁN Y CALLE 8, C.C. PLAZA SEVILLA, LOCALES 28 Y 29. 
•  CABUDARE – Lara
AV. SANTA BÁRBARA ENTRE CALLES GUILLERMO ALVIZU Y LA CRUZ, C.C. STA. BÁRBARA, LOCAL 2. 
•  QUIBOR – Lara
CALLE 8 ENTRE AVENIDAS 8 Y 9, A 200 MTS DEL SUPERMERCADO LA PALMA. GPS: 9.9275333,-69.6190894 
•  VALLE LINDO – Lara (Barquisimeto)
AUTOPISTA VÍA DUACA KM 10, SECTOR SABANA GRANDE, AL LADO DE FARMACIA SAN IGNACIO. 
•  BARQUISIMETO NUEVA SEGOVIA – Lara
CALLE 3 ENTRE CARRERA 1 Y AV. LARA, CASA AL-99, URB. NUEVA SEGOVIA. 
•  PATARATA – Lara (Barquisimeto)
AV. LIBERTADOR ENTRE AV. ARGEMIRO BRACAMONTE Y AV. LÓPEZ CONTRERAS, PARQUE JARDÍN. 
•  BABILOM – Lara (Barquisimeto)
CALLE 19 CON AV. LIBERTADOR, ZONA INDUSTRIAL I, C.C. LIBERTADOR, LOCAL 13-B. 
•  EL RECREO – Lara (Barquisimeto)
AV. LIBERTADOR, C.C. EL ROSARIO, LOCAL 5, FRENTE AL IPASME. 
•  CABUDARE SUR – Lara
AV. EL PLACER, URB. EL TRIGAL LOS RASTROJOS. 
•  AV. VENEZUELA – Lara (Barquisimeto)
AV. VENEZUELA CON CALLE 21, EDIFICIO LAZIO, LOCAL Nº02. 
•  MERIDA CUBO ROJO – Mérida
AV. GONZALO PICÓN CON VIADUCTO MIRANDA, C.C. CUBO ROJO, NIVEL PB. 
•  MERIDA PASEO DE LA FERIA – Mérida
AV. DON TULIO FEBRES CORDERO, DETRÁS DEL EDF. ADMINISTRATIVO DE LA ULA. 
•  EL VIGIA – Mérida
AV. 3, ENTRADA AL BARRIO BOLÍVAR, EL VIGÍA. 
•  TOVAR – Mérida
C.C. EL LLANO, NIVEL PB, LOCAL 4, SECTOR EL LLANO, TOVAR. 
•  EJIDO – Mérida
AV. FERNÁNDEZ PEÑA, CASA PLANTA BAJA Nº133-C, SECTOR MONTALBÁN.
•  TUREN – Portuguesa
AVENIDA 6, ENTRE CALLES 8 Y 9, TURÉN, ESTADO PORTUGUESA. GPS: 9.3329354,-69.1236159 
•  CENTRO LOS LLANOS – Portuguesa (Araure)
CALLE 31 CON AV. 28, C.C. LOS LLANOS, LOCAL 5, PLANTA BAJA. GPS: 9.560776,-69.2045441 
•  CUMANÁ – Sucre
CALLE MARINO, EDF. TUNIMIQUIRE, LOCAL Nº01, CUMANÁ. GPS: 10.4632762,-64.1858912 
•  CARÚPANO – Sucre
AV. UNIVERSITARIA, EDF. PROSEIN, PISO MEZANINA, LOCAL B, SECTOR LOS MOLINOS. GPS: 10.6422433,-63.2558670 
•  CUMANÁ URDANETA – Sucre
CALLE 4TA TRANSVERSAL, AV. GRAN MARISCAL C/C URDANETA, SECTOR SANTA ROSA, EDF. CEU, PB LOCAL 02. GPS: 10.4727305,-64.1681464 
•  SAN CRISTÓBAL BARRIO OBRERO (Carrera 20) – Táchira
CALLE 10, CARRERA 20, CASA Nº9-108, LOCAL 6, FRENTE A LICORERÍA 9 CON 19. GPS: 7.7685835,-72.2206344 
•  SAN CRISTÓBAL CONCORDIA – Táchira
CALLE 4 BIS C/C CARRERAS 6 Y 7, EDIF. RAMÍREZ, PB LOCAL 1, DETRÁS DEL DIARIO LA NACIÓN. GPS: 7.7581207,-72.2333064 
•  SAN ANTONIO DEL TÁCHIRA – Táchira
AV. VENEZUELA CON CALLE 7, EDIF. REAL, LOCAL Nº7-09, SECTOR CENTRO. GPS: 7.8161625,-72.441885 
•  LA FRÍA – Táchira
CARRERA 11 ENTRE CALLES 5 Y 6 Nº4-49, MUNICIPIO GARCÍA DE HEVIA. GPS: 8.2145004,-72.2502552 
•  LA GRITA – Táchira
AV. FRANCISCO DE CÁCERES CON CALLE 6, DIAGONAL AL COLEGIO SANTA ROSA DE LIMA. GPS: 8.1332288,-71.9861334 
•  RUBIO – Táchira
CENTRO COMERCIAL VENEZIA, FRENTE A PLAZA BOLÍVAR, LOCALES 6 Y 7. GPS: 7.7066875,-72.3579219 
•  EL PIÑAL – Táchira
CALLE 1 VÍA LA MORITA, ZONA COMERCIAL EL MIRADOR. GPS: 7.5097923,-71.9611339 
•  TÁRIBA – Táchira
CALLE 8 CON CARRERA 8, CASA Nº7-87, LOCAL 2, A DOS CUADRAS DEL HOSPITAL SAN ANTONIO. GPS: 7.8217101,-72.223742 
•  SAN CRISTÓBAL BARRIO OBRERO (Pirineos) – Táchira
CARRERA 22 ESQ. PASAJE PIRINEOS Nº21-97, SECTOR BARRIO OBRERO. GPS: 7.7713216,-72.2184139 
•  UREÑA – Táchira
CALLE 5 CON ESQUINA CARRERA 6, EDIF. SOFI, PB LOCALES 103 AL 107, BARRIO LA GUAJIRA. GPS: 11.6952,-72.5316 
•  SAN CRISTÓBAL CENTRO – Táchira
7MA AV ENTRE CALLES 5 Y 6, C.C. PARTENÓN, PB LOCAL Nº3, DIAGONAL A TORRE UNIÓN. GPS: 7.7661972,-72.2325654 
•  PARAMILLO – Táchira
AV. LOS AGUSTINOS ESQ. CALLE 4, LOCAL Nº3-70, URB. EL LOBO. GPS: 7.7946404,-72.2076812 
•  SAN JUAN DE COLÓN – Táchira
CARRERA 5 ESQUINA CALLE 7 Nº4-79, SAN JUAN DE COLÓN. 
•  TRUJILLO – Trujillo
CALLE REGULARIZACIÓN, SECTOR CENTRO, C.C. GÉMINIS CENTER, PB LOCAL 3, FRENTE A PLAZA BOLÍVAR. GPS: 9.365515,-70.4366596
200.	VALERA – Trujillo
CALLE 5 ENTRE AV. BOLÍVAR Y 9, EDIF. PROFESIONAL DON PEPE, PB, LOCAL MRW, VALERA. GPS: 9.3156783,-70.6058351 
201.	CARACHE – Trujillo
AV. PRINCIPAL, CASA S/N, SECTOR PALO NEGRO, CARACHE. GPS: 9.626648390001918,-70.2318288593739 
202.	BOCONO – Trujillo
AV. MIRANDA C/C ANDRÉS BELLO, LOCAL 2, SECTOR CENTRO, BOCONÓ. GPS: 9.2430189,-70.2794197 
203.	VALERA LOS LIMONCITOS – Trujillo
AV. BOLÍVAR, ESQUINA CON CALLE 22, EDIF. RESIDENCIAS TRINITARIAS II, PB LOCAL B, SECTOR LOS LIMONCITOS. GPS: 9.3016005,-70.6137119 
204.	VALERA CENTRO – Trujillo
AV. 12 CON CALLES 08 Y 09, EDIF. BEATRIZ, PB LOCAL 01, SECTOR CENTRO VALERA. GPS: 9.3149416,-70.6091462 
205.	SABANA DE MENDOZA – Trujillo
AVDA. LAS FLORES ENTRE CALLES PIAR Y COMERCIO, LOCAL N-4. GPS: 9.4341762,-70.7729124 
206.	CATIA LA MAR – La Guaira
CALLE 3 Y 8, C.C. PROFESIONAL LA COLINA, NIVEL PB-5. GPS: 10.6036138,-67.0313671 
207.	SAN FELIPE – Yaracuy
CALLE 12 ENTRE AVENIDAS 8 Y 9, EDIF. DON JORGE, LOCAL 3. GPS: 10.3403525,-68.7384701 
208.	NIRGUA – Yaracuy
AV. 5 ENTRE CALLES 4 Y 5, EDIF. MURCIA, LOCAL 3, SECTOR PLAZA SUCRE. GPS: 10.1498921,-68.5658553 
209.	YARITAGUA – Yaracuy
CALLE 17 ENTRE CARRERAS 7 Y 8, DIAGONAL AL REGISTRO CIVIL, SECTOR CENTRO. GPS: 10.0783462,-69.1288746 
210.	MARACAIBO LA LIMPIA – Zulia
AV. 28, EDIF. RODRÍGUEZ Y BARBOZA, PB LOCAL 01, DIAGONAL AL HOTEL MARACAIBO SUIT. GPS: 10.6502737,-71.6320604 
211.	CIRCUNVALACIÓN 2 – Zulia (Maracaibo)
AV. 58 CIRCUNVALACIÓN Nº2, EDIF. CASA SAAS, PB LOCAL 98E-164. GPS: 10.6319384,-71.6634375 
212.	LOS OLIVOS – Zulia (Maracaibo)
AV. 28 LA LIMPIA CON AV. 69A, LOCAL 69B-09, SECTOR LOS ACEITUNOS. GPS: 10.6759767,-71.6581133 
213.	MARACAIBO NORTE – Zulia
AV. PAUL MORENO, ANTIGUA FUERZAS ARMADAS CON CALLE 20, EDIF. MILENIUM. GPS: 10.6361535,-71.6631648 
214.	INDIO MARA – Zulia (Maracaibo)
CALLE 78 DR PORTILLO ENTRE AV. 17 Y 18, C.C. DON JULIO, DIAGONAL BANCO PROVINCIAL 
215.	CIUDAD OJEDA – Zulia
AV. INTERCOMUNAL, SECTOR LAS MOROCHAS, FRENTE A LA BOMBA CENTRAL. GPS: 10.1996,-71.3286 
216.	MANZANILLO – Zulia (Maracaibo)
CALLE 10 LA UNIÓN CON AV. 24, C.C. B&B, PB LOCAL 2. GPS: 10.5866081,-71.6231292 
217.	COROMOTO – Zulia (San Francisco)
URB. LA COROMOTO, AV. 40 CON CALLE 169, C.C. VILLA MALL, LOCAL 04. GPS: 10.5594437,-71.6350867 
218.	MACHIQUES – Zulia
CALLE UNIÓN ENTRE AV. UDON PÉREZ Y VALLE FRÍO. GPS: 10.6662698,-71.6011833 
219.	CABIMAS – Zulia
AV. INTERCOMUNAL, EDIF. INTERCUMANA, LOCAL 02 PB. GPS: 10.3989083,-71.4456623 
220.	CHINITA – Zulia (Maracaibo)
AV. 12 C/C 93 PADILLA, EDIF. PADILLA, LOCAL 33, SECTOR CASCO CENTRAL. GPS: 10.6449518,-71.6136245 
221.	MARACAIBO IRAMA – Zulia
AV. 5 CON CALLE E, LOCAL E-71, SECTOR 18 DE OCTUBRE. GPS: 10.6921937,-71.6113049 
222.	SANTA BARBARA DEL ZULIA – Zulia
AV. 8 CASA Nº5-127, SECTOR BOLÍVAR. GPS: 8.999263,-71.9155527 
223.	EL VENADO – Zulia
AV. INDEPENDENCIA, C.C. SAN ANTONIO, LOCAL 01, MUNICIPIO BARALT. GPS: 9.83222222,-70.92388889 
224.	CIUDAD OJEDA CENTRO – Zulia
CALLE FARÍA ESQ. CALLE LARA, C.C. TED, LOCAL 03. GPS: 10.1996003,-71.3084807 
225.	TIA JUANA – Zulia
AV. INTERCOMUNAL, SECTOR EZEQUIEL ZAMORA, LOCAL 1. GPS: 10.2324396,-71.3523583 
226.	MARACAIBO LA LAGO – Zulia
AV. 3E ENTRE CALLES 72 Y 73, EDIF. ASOCIACIÓN ZULIANA DE CIEGOS. GPS: 10.6743,-71.604 
227.	CAJA SECA – Zulia
NUEVA BOLIVIA, CARRETERA PANAMERICANA, C.C. STILO, LOCAL 2. GPS: 9.1378752,-71.1303764 
228.	CURVA DE MOLINA – Zulia (Maracaibo)
CALLE 79 Nº92-58, FRENTE AL MÓDULO LIBERTADOR, AL LADO DE FERRETERÍA RANYE. GPS: 10.6877777,-71.6776703 
o

========================================
BASE DE DIRECCIONES EN VENEZUELA — LAE / OPCIÓN 2
========================================
(

========================================
LAE — OPCIÓN 2
========================================
1.	Opción 2 El Silencio – Caracas (Distrito Capital)
El Silencio: Av. Oeste 6, Edif. Bloque 3, Piso PB #24, Caracas, Distrito Capital, 1010. 
2.	Bello Monte – Caracas (Distrito Capital)
Av. Miguel Ángel, Edif. Mendi Eder, Piso PB #2A, Urb. Las Colinas de Bello Monte, Caracas, Distrito Capital, 1010. 
3.	San Martín – Caracas (Distrito Capital)
Av. San Martín, Calle Bernardo Slimak, C.C. Juan Francisco de León, Piso 1 #484, Pasillo K, Caracas, Distrito Capital, 1020. 
4.	El Valle – Caracas (Distrito Capital)
Av. Intercomunal del Valle, Edif. Alborada, Residencias San Antonio, Local #2. 
5.	La Candelaria – Caracas (Distrito Capital)
Av. 13 Sur, esquina Pastor Misericordia, Edif. Gramcko, Local PB, Parque Carabobo, Caracas 1010. 
6.	El Cementerio – Caracas (Distrito Capital)
Galerías Emmanuel, pasillo 2, local #1-01. 
7.	Catia – Caracas (Distrito Capital)
Av. Sucre de Catia, C.C. Cootimes, local 127, frente a clínica Popular Catia. 
8.	Puente Hierro – Caracas (Distrito Capital)
Regeneración a Guayabal, Torre Puente Hierro, PB, Local D. 
9.	Parque Aragua – Maracay (Aragua)
Av. Fuerzas Aéreas, Calle 101, C.C. White Point, Nivel 2, Local P2-01. 
10.	Ateneo – Maracay (Aragua)
C.C. Ateneo, local A-12, Av. 19 de Abril con López Aveledo. 
11.	Negro Primero – Maracay (Aragua)
Calle Negro Primero, Edif. Ariston, Piso 2, Oficina 8. 
12.	La Morita – Turmero (Aragua)
C.C. Intercomunal, Nivel PB, Local PB-05. 
13.	La Victoria – La Victoria (Aragua)
Calle Rivas Dávila, C.C. La Fontana. 
14.	San Diego – Valencia (Carabobo)
Av. 97, C.C. Big Low Center, Local PB3. 
15.	Flor Amarillo – Valencia (Carabobo)
Urb. Parque Valencia, C.C. Mega Mercado. 
16.	Los Guajiros – Valencia (Carabobo)
Av. 92 Pedro Melean, Inmueble 8-02, Local Anexo. 
17.	Centro – San Felipe (Yaracuy)
Av. Caracas, entre calles 3ra y 4ta. 
18.	Centro – Barquisimeto (Lara)
Avenida 20, entre calles 10 y 11, local #1. 
19.	Los Leones – Barquisimeto (Lara)
Av. Los Leones, C.C. Paris, Nivel PB, Local 1-22. 
20.	Circunvalación 2 – Maracaibo (Zulia)
Av. Circunvalación 2, C.C. Dividivi, Local G10. 
21.	El Prado – Maracaibo (Zulia)
Urbanización El Prado, 70 B N° 79-57, Local #1. 
22.	Santa Fe – Punto Fijo (Falcón)
Urb. Santa Fe, Calle Guillermo Pulgar, parcela N°2. 
23.	Pueblo Nuevo – Anaco (Anzoátegui)
Calle Apure #8-86, al lado de clínica Proinsa. 
24.	Los Fresnos – Barcelona (Anzoátegui)
Calle Guayaquil, sector Los Fresnos. 
25.	Centro – El Tigre (Anzoátegui)
Av. Francisco de Miranda, entre calles 3ra y 4ta sur. 
26.	Centro – Puerto La Cruz (Anzoátegui)
Av. 5 de Julio, Calle Arismendi N°36. 
27.	Casco Central – Puerto Píritu (Anzoátegui)
Calle Anzoátegui, frente a Plaza Bolívar. 
28.	Centro – Punta de Mata (Monagas)
Calle Sucre, frente a Wafer Agapé. 
29.	San Juan Bautista – Margarita (Nueva Esparta)
Av. Aeropuerto, Almacenes Generales. 
30.	Centro – Maturín (Monagas)
C.C. Girardot N°111, frente a zona educativa. 
31.	Centurión – Ciudad Bolívar (Bolívar)
Av. República con calle San Félix, Edif. Saab. 
32.	San José – El Callao (Bolívar)
Calle Los Rosales, al lado módulo asistencial. 
33.	San Isidro – Las Claritas (Bolívar)
Av. Troncal 10, al lado Hotel Gran Sabana. 
34.	Dalla Costa – El Dorado (Bolívar)
Calle 5 de Julio, cerca del mercadito. 
35.	Nuevo Guasipati – Guasipati (Bolívar)
Calle Mariño, diagonal a distribuidora ABC. 
36.	La Matanza – Tumeremo (Bolívar)
Calle El Dorado, sector La Matanza. 
37.	Alta Vista – Puerto Ordaz (Bolívar)
Macro Centro 01, Piso 1, Local 115.

========================================

========================================
BASE

========================================
LATAM CARGO BRASIL
========================================
La siguiente base puede ser usada por el sistema para validar si una ciudad tiene punto LATAM Cargo, su aeropuerto de referencia y datos operativos.
No es obligatorio mostrar toda esta base al cliente. Debe usarse de forma interna para validar ciudad, disponibilidad y reglas de operación.

Aracajú (AJU)
Aeroporto Santa Maria
 
Endereço aeroporto: Av. Senador Júlio César Leite S/N Bairro Aeroporto
Horário de funcionamento loja: Diariamente das 00h às 4h, 8h às 12h, 16h às 20h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Belém (BEL)
Aeroporto Internacional Belém (Aeroporto Internacional de Val de Cans)
 
Endereço aeroporto: Av. Júlio César, s/n Val-De-Cans, Belém
Atendimemto somente presencial
Horário de funcionamento loja: de Segunda á domingo nos seguintes horarios:
Manhã: 09h ás 13h
Tarde: 14h ás 17h
Noite: 22h ás 04:30 h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Belo Horizonte (CNF)
Aeroporto Internacional Tancredo Neves
 
Endereço aeroporto: Rodovia MG 10 S/N
Horário de funcionamento loja: Diariamente das 03:00 as 21h
Terminal da loja: TPS1
A loja LATAM está localizada à direita da entrada principal do aeroporto

Brasília (BSB)
Aeroporto Internacional Presidente Juscelino Kubitschek
 
Endereço aeroporto: Aeroporto Internacional de Brasília, s/nº – Área Especial – Lago Sul – Brasília – DF
Horário de funcionamento loja: Diariamente das 06:00h às 21:00h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Campinas (VCP)
Aeroporto de Viracopos
Endereço aeroporto: Av. Viracopos s/n. CEP: 13052-970
Horário de funcionamento loja: Diariamente das 03H00 as 06H00 - 8H20 as 11H20 - 14H40 ás 17H40
NOS AEROPORTOS NÃO OPERAMOS SERVIÇOS LATAM TRAVEL

Campo Grande (CGR)
Aeroporto Internacional Campo Grande
 
Endereço aeroporto: Avenida Duque de Caxias, S/N - Bairro Serradinho
Horário de funcionamento loja:
Segunda a sábado 7:00 as 8:00
Domingo a Segunda permanece 17:00 as 19:00
Sábado das 14:00 as 17:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Chapecó (XAP)
Aeroporto Serafin Enoss Bertaso
 
Endereço aeroporto: Avenida Florenal Ribeiro 4535D, Aeroporto, Chapecó SC
Horário de funcionamento loja: Diariamente das 06:00 a 12:00 - 15:30 às 21:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Cuiabá (CGB)
Aeroporto Internacional Marechal Rondon
 
Endereço aeroporto: Avenida João Ponce de Arruda S/N
Horário de funcionamento loja: Diariamente das 07 às 18:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Florianópolis (FLN)
Aeroporto Internacional Hercílio Luz 
 
Endereço aeroporto: Rod. Ac. ao Aeroporto, 6.200 - Carianos, Florianópolis - SC, 88047-902
Horário de funcionamento loja: Diariamente das 04:00 as 20:00
A loja LATAM está localizada à direita da entrada principal do aeroporto

Fortaleza (FOR)
Aeroporto Internacional Pinto Martins
 
Endereço aeroporto: Avenida Senador Carlos Jereissati, 3000 Serrinha
Horário de funcionamento loja: Diariamente das 08:00 às 18:00 / 22:00 às 05:00
Horário de funcionamento Check-in: 00:00 às 06:25 / Domingo, Terça-feira, Quarta-feira, Sábado: 07:20 às 23:59
Segunda-feira, Quinta-feira, Sexta-feira: 08:20 às 23:59
 
A loja LATAM está localizada à direita da entrada principal do aeroporto

Foz do Iguaçu (IGU)
Aeroporto Internacional Foz do Iguaçu (Aeroporto Internacional Cataratas)
 
Endereço aeroporto: Rod. BR 469, Km 16,5, s/n - Aeroporto, Foz do Iguaçu - PR, 85863-900
Horário de funcionamento loja: Seg, qua, sab, dom: 02:30h às 19:30h //
Ter, qui e sex: 04:30h às 19:30h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Goiânia (GYN)
Aeroporto Internacional Goiânia Santa Genoveva
 
Endereço aeroporto: Alameda 04 S/N Santa Genoveva- Goiania- GO CEP: 74672-856
Horário de funcionamento loja: Diariamente das 3h às 19h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Ilhéus (IOS)
Aeroporto Ilhéus - Jorge Amado
 
Endereço aeroporto: Rua brigadeiro Eduardo Gomes S/N pontal ilhéus cep 45654-070
Horário de funcionamento loja: Diariamente das 07:30h as 15:30h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Imperatriz (IMP)
Aeroporto Imperatriz - Prefeito Renato Moreira
 
Endereço aeroporto: Rod. BR 010 S/N, Bairro Aeroporto - Imperatriz (MA) cep 65910140
Horário de funcionamento loja: Domingo a Domingo das 13h às 19h.
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Jaguaruna (JJG)
Aeroporto Regional Sul Humberto Ghizzo Bortoluzzi
 
Endereço aeroporto: Rod. Lussa Librelato s/n - Bairro Retiro - Jaguaruna SC
Horário de funcionamento loja: Seg e sab:14:30h às 20:30h // Ter e dom: 07:30h às 13:30h // Qua: 06:00h às 12:00h // Qui e sex 11:30h às 17:30h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

João Pessoa (JPA)
Aeroporto Internacional João Pessoa - Presidente Castro Pinto
 
Endereço aeroporto: Av Juscelino Kubitschek SN , Jardim aeroporto/ Bayeux PB
Av. Mal. Rondon, s/n, Bayeux - PB
Horário de funcionamento loja: Diariamente das 00:30 às 04:30 - 11:00 às 16:30
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Joinville (JOI)
Aeroporto Joinville-Lauro Carneiro de Loyola
 
Endereço aeroporto: Av. Santos Dumont N9.000 - Bairro Cubatão, Joinville SC
Horário de funcionamento loja: Diariamente das 07:30h às 13:00h - 15:00h às 20:30h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Londrina (LDB)
Aeroporto Londrina - Gov. José Rich
 
Endereço aeroporto: Rua Tenente João Mauricio de Medeiros, 300 - Bairro Aeroporto
Horário de funcionamento loja: Diariamente das 07:30h às 10:30h e 14:30h ás 17:30h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Macapá (MCP)
Aeroporto Internacional Macapá-Alberto Alcolumbre
 
Endereço aeroporto: Rua Hildemar Maia, S/N°, Jesus de Nazaré, Macapá - AP
Horário de funcionamento loja: Domingo, segunda quarta e sexta: 09:00 às 13:00 // Terça, quinta e sábado: 09:00 às 14:00 
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Maceió (MCZ)
Aeroporto Internacional Zumbi dos Palmares
 
Endereço aeroporto: BR 104 KM 91, Tabuleiro do Pinto, Rio Largo - AL / CEP: 57100-971
Horário de funcionamento loja: Diariamente das 01:00h às 05:00h - 09:00h às 18:00h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Marabá (MAB)
Aeroporto Marabá - João Correa da Rocha
 
Endereço aeroporto: Rod. Transamazônica km 02 - Bairro Cidade Nova 
Horário de funcionamento loja: Seg a sex: 12:00h às 18:00h // Dom a dom: 01:00h às 05:27h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Maringá (MGF)
Aeroporto Regional de Maringá - Sílvio Name Júnior
 
Endereço aeroporto: Ah. Dr. Vladimir Babkov SN Parque Industrial
Horário de funcionamento loja: Diariamente das 07:00 às 13:00 e das 16:00 as 22:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Montes Claros (MOC)
Aeroporto Montes Claros-Mário Ribeiro
 
Endereço aeroporto: Av. Cmte. João Milton - Jaraguá, MG, 39404-844, Brasil
Horário de funcionamento loja: Diariamente das 07:00h às 12:00h
Terminal da loja: Terminal 1 (unico)

Natal (NAT)
Aeroporto Internacional de Natal (Aeroporto Internacional Augusto Severo)
 
Endereço aeroporto: Av Dr. Ruy Pereira dos Santos 3100 - CEP 59290-000 / São Gonçalo do Amarante-Rn
Horário de funcionamento loja: Diariamente das 00:00h às 05:00h - 10:00h às 16:00h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Navegantes (NVT)
Aeroporto Internacional de Navegantes - Ministro Victor Konder
 
Endereço aeroporto: Rua Osmar Gaya 1297 - Centro Navegantes - SC
Horário de funcionamento loja: Diariamente das 04:00 às 20:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Palmas (PMW)
Aeroporto Palmas–Brigadeiro Lysias Rodrigues
 
Endereço aeroporto: Av. Joaquim Teotônio Segurado, s/n - Plano Diretor Expansão Sul, Palmas - TO, 77061-900
Horário de funcionamento loja: Diariamente das 00:30h às 03:30h - 08:30h às 11:30h - 16:00h às 19:00h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Petrolina (PNZ)
Aeroporto Internacional de Petrolina-Senador Nilo Coelho
 
Endereço aeroporto: Rodovia BR 235 - km 11, s/n Zona Rural, PE, 56313-900, Brasil
Horário de funcionamento loja: Diariamente das 08:30h às 12:30h - 16:30h às 20:30h
Terminal da loja: Terminal 1 (unico)

Porto Alegre (POA)
Aeroporto Internacional Salgado Filho
 
Endereço aeroporto: Av. Severo Dullius, 90.010 - São João, Porto Alegre - RS, 90200-310
Horário de funcionamento loja: Diariamente das 03:00h às 20:00h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Porto Velho (PVH)
Aeroporto Internacional Porto Velho - Governador Jorge Teixeira de Oliveira (Aeroporto de Belmonte)
 
Endereço aeroporto: Avenida Lauro Sodré, Bairro Dos Tanques Aeroporto de Porto Velho
Av. Gov. Jorge Teixeira, S/N - Aeroporto, Porto Velho - RO
Horário de funcionamento loja: Seg e Sex 11:00h às 17:00h / Todos os dias 23:00 as 02:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Porto Seguro (BPS)
Aeroporto Porto Seguro
 
Endereço aeroporto: Estrada do Aeroporto, s/n° bairro Cidade Alta Porto Seguro /BA
Horário de funcionamento loja: Diariamente das 08:00 às 18:00h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Recife (REC)
Aeroporto Internacional de Recife-Guararapes - Gilberto Freyre
 
Endereço aeroporto: Praça Ministro Salgado Filho S/N
Horário de funcionamento loja: Diariamente das 00:30 às 05:00 e 08:00 às 19:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Rio Branco (RBR)
Aeroporto Internacional de Rio Branco
 
Endereço aeroporto: BR 364 KM 18 Vila aeroporto S/N
Horário de funcionamento loja: Diariamente das 20:30 às 00:30
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Rio de Janeiro (SDU)
Aeroporto Santos Dumont
 
Endereço aeroporto: Praça Senador Salgado filho s/n, Centro
Horário de funcionamento loja: Diariamente das 04:00h ás 21:00h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Rio de Janeiro (GIG)
Aeroporto Internacional de Galeão
 
Endereço aeroporto: Av. 20 de janeiro, snº - Ilha do Governador - RJ
Horário de funcionamento loja: Diariamente das 02:30h às 23:00h
Terminal da loja: TPS2
A loja LATAM está localizada à direita da entrada principal do aeroporto

Ribeirão Preto (RAO)
Aeroporto Estadual de Ribeirão Preto - Doutor Leite Lopes
 
Endereço aeroporto: Av Thomaz Alberto Whately, s/n - Parque Industrial Cel Quito Junqueira - CEP 14075-380 Ribeirão Preto - SP
Horário de funcionamento loja: Diariamente das 07:00 às 21:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Salvador de Bahia (SSA)
Aeroporto Internacional de Salvador Deputado Luís Eduardo Magalhães (Aeroporto Internacional Dois de Julho)
 
Endereço aeroporto: Praça gago Coutinho s/n São Cristóvão - Salvador Ba
Horário de funcionamento loja: Diariamente das 00:30 às 22:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Santarém (STM)
Aeroporto Santarém - Pará - Maestro Wilson Fonseca
 
Endereço aeroporto: Avenida Engenheiro Fernando Guilhon s/n
Horário de funcionamento loja Junho: Diariamente 00:15 às 03:45
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

São Luís (SLZ)
Aeroporto Internacional de São Luís - Marechal Cunha Machado
 
Endereço aeroporto: Av. dos Libaneses, 3503 - Tirirical - São Luís - MA
Horário de funcionamento loja: Seg, Quar sex e Dom: 09:30h às 20:00h // Ter, Qui e Sab : 09:00h às 16:45h // Dom a dom: 00:00h às 03:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

São José do Rio Preto (SJP)
Aeroporto São José do Rio Preto - Estadual Professor Eribelto Manoel Reino
 
Endereço aeroporto: Av dos estudantes JD aeroporto 3505
Horário de funcionamento loja: Diariamente das 8:00 às 18:00
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto
São Paulo (CGH)
Aeroporto de Congonhas
 
Endereço aeroporto: Avenida Washington Luis, s/n°, Vila Congonhas, São Paulo, cep 04626-911
Horário de funcionamento loja: Diariamente das 05:00 as 22:00 hs
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

São Paulo (GRU)
Aeroporto Internacional São Paulo – Governador André Franco Montoro (Aeroporto Internacional de Cumbica)
 
Endereço aeroporto:  Rodovia Hélio Smidt, s/nº
Horário de funcionamento da loja - Terminal 2: 05:00h às 23:00h
Horário de funcionamento da loja - Terminal 3: 04:00h às 02:00h

Teresina (THE)
Aeroporto Teresina – Senador Petrônio Portella
 
Endereço aeroporto: Av. Centenário, S/N, Aeroporto de Teresina, Teresina-PI
Horário de funcionamento loja: Diariamente 9:45h às 16:00h
Check-in:
-Terça, Quarta, Sexta e Domingo
00:00h às 03:30h
09:30h às 16h
-Segunda, Quinta e Sábado
00:00h às 03:30h
09:30h às 17:30h
 
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Uberlândia (UDI)
Aeroporto de Uberlândia - Ten. Cel. Aviador César Bombonato
 
Endereço aeroporto: Praça José Alves dos Santos, Jardim Ipanema, Uberlândia - MG - CEP 38406387
Horário de funcionamento loja: Seg a sex: 07:00h às 12:00h e 17:00h às 20:00h // Sab : 07:00h às 12:00h e 18:00h às 20:30h // Dom: 08:00h às 12:00h e 13:30h às 20:00h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto

Vitória (VIX)
Aeroporto Vitória - Eurico de Aguiar Salles
 
Endereço aeroporto: Av. Roza Helena Schorling de Albuquerque, s/n - Aeroporto, Vitória - ES | CEP:29.075-685
Horário de funcionamento loja: Diariamente das 02:30h às 21:30h
Terminal da loja: Único
A loja LATAM está localizada à direita da entrada principal do aeroporto



========================================
